# EFCore_NETCore_WasteRegistryApp

./: README.md  WasteRegistry.sln
WasteRegistry.API/: Dockerfile  Program.cs  Startup.cs  WasteRegistry.API.csproj  appsettings.json
WasteRegistry.API/Business/: IWasteRegistryService.cs  WasteRegistryService.cs
WasteRegistry.API/Controllers/: TokenController.cs  WasteRegistryController.cs
WasteRegistry.API/Data/DAL/: BaseEntity.cs
WasteRegistry.API/Data/DAL/Data/: BaseRepository.cs  WasteRegistrationContext.cs  WasteRegistrationRepository.cs
WasteRegistry.API/Data/DAL/Data/Interfaces/: IBaseRepository.cs  IWasteRegistrationRepository.cs
WasteRegistry.API/Data/DML/: WasteRegistryTB.cs
WasteRegistry.API/Migrations/: 20201113054456_WasteRegistry.Designer.cs  20201113054456_WasteRegistry.cs  WasteRegistrationContextModelSnapshot.cs
WasteRegistry.API/Properties/: launchSettings.json
WasteRegistry.API/Token/Data/: IUserRepository.cs  UserRepository.cs
WasteRegistry.API/Token/Model/: AuthenticationOptions.cs  User.cs  UserModel.cs
WasteRegistry.API/Token/Services/: IUserService.cs  UserService.cs
WasteRegistry.UI/: Dockerfile  Program.cs  Startup.cs  WasteRegistry.UI.csproj  appsettings.json
WasteRegistry.UI/Business/: BusinessHelper.cs  WasteRegistryUIService.cs
WasteRegistry.UI/Business/Interfaces/: IBusinessHelper.cs  IWasteRegistryUIService.cs
WasteRegistry.UI/Business/Model/: User.cs
WasteRegistry.UI/Controllers/: HomeController.cs
WasteRegistry.UI/Models/: ErrorViewModel.cs  WasteRegistryViewModel.cs
WasteRegistry.UI/Properties/: launchSettings.json
WasteRegistry.UI/Views/: _ViewImports.cshtml
WasteRegistry.UI/Views/Home/: Index.cshtml
WasteRegistry.UI/Views/Shared/: WasteRegistryModal.cshtml  _Layout.cshtml
WasteRegistry.UI/bower_components/Font-Awesome/: .bower.json
WasteRegistry.UI/wwwroot/css/: site.css
WasteRegistry.UI/wwwroot/js/: site.js
